[
	{
		"args":
		{
			"characters": "<in"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"default": "	",
			"exact": false
		},
		"command": "insert_best_completion"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "c"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "type="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "text"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " ng-m"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "oda"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "el"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "selectedT"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ask."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "title"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " class="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "form"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "-control"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " placehol"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "der="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "Task"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " title"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " req"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "uired"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": ">"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " <"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "/"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "br"
		},
		"command": "insert"
	}
]
