

//Removed from Row 87 - Remember Me Functionality - May add in later //
<!-- <div class="form-group">
            <div class="checkbox">
              <input name="user[remember_me]" type="hidden" value="0"><label class="checkbox"><input checked="checked" class="boolean optional" id="user_remember_me" inline_label="true" name="user[remember_me]" type="checkbox" value="1"> Remember me</label>
            </div>
          </div> -->


//Removed from Row 138 - Forgot Your Password Functionality - May add in later //
<!-- or <a href="/users/sign_up">Sign up</a>

<div class="user-links">
    <a href="/users/password/new">Forgot your password?</a>

    <a href="/users/confirmation/new">Didn't receive confirmation instructions?</a>

</div>


//       function authDataCallback(authData) {
//         if (authData) {
//           // alert("User " + authData.uid + " is logged in with " + authData.provider);
//           console.log("User " + authData.uid + " is logged in with " + authData.provider);
//         } else {
//           console.log("User is logged out");
//         }
//       }
//       myDataRef.onAuth(authDataCallback);
      
//       
      
//     });   


//Removed from Row 141 - Old Login Screen with Just Email Authentication (login and register) - not needed now as replaced by new screen functions//
<!-- This was the old login window, clean it out -->
<!-- <div class="main-chat-login">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <input type="text" class="btn-celticCustom" id="email" value="" placeholder="Your e-mail address" />
        </div>
        <div class="col-sm-12">
          <input type="text" class="btn-celticCustom" id="password" value="" placeholder="Your password" />
        </div>
        <div class="col-sm-12">
          <button type="button" class="btn-celticCustom2" id="login-button">Login</button>
        </div>
        <div class="col-sm-12">
          <button type="button" class="btn-celticCustom3" id="register-display-button">Register</button>
        </div>
      </div>
    </div>
  </div>
 -->









// //this is the beginning of the code that I created with Carol//
//       function login(provider){
//         console.log("login with ", provider);
//         authModal.modal('hide');
//         myDataRef.authWithOAuthPopup(provider, function(error, authData) {
//           if (error) {
//           console.log("Login Failed!", error);
//           } else {
//           console.log("Authenticated successfully with payload:", authData);
//          //console.log("User " + authData.uid + " is logged in with " + authData.provider);
//           var userId = authData.uid
//           name = authData[authData.provider].displayName;
//           myDataRef.child('user').child(userId).push({id: userId, name:name}); 
//         }
//       });
//       }
//         if (authData) { 
//          $("#login").hide(); 
//          $("#logout").show(); 
//         }
//         else {
//          $("#login").show(); 
//          $("#logout").hide(); 
          
//           console.log("User is logged out");
//         }

//       // Register the callback to be fired every time auth state changes

//       $('#messageInput').keypress(function (e) {
//         if (e.keyCode == 13) {
//           //check here to see if user is logged in
//           if(!name){
//             authModal.modal('show');
//           } else { //don't allow submit unless there is a name!
//             //var name = $('#nameInput').val();
//             var text = $('#messageInput').val();
//             myDataRef.child('messages').child('channel').push({name: name, text: text});
//             $('#messageInput').val('');
//           }
//         }
//       });





      
          

      // 

      // myDataRef.child('messages').on('child_added', function(snapshot) {
      //   var message = snapshot.val();
      //   displayChatMessage(message.name, message.text);
      // });
      // function displayChatMessage(name, text) {
      //   $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
      //   $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      // };